
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; pyBioGate 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_template.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'studies_nb';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">pyBioGate 1.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Modules
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cancer_types_nb.html">
                        Examples
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.cbioportal.org/">
                    cBioPortal
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.cbioportal.org/api/swagger-ui/index.html">
                    cBioPortal API
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/<your-org>/<your-repo>" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Modules
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cancer_types_nb.html">
                        Examples
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.cbioportal.org/">
                    cBioPortal
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.cbioportal.org/api/swagger-ui/index.html">
                    cBioPortal API
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/<your-org>/<your-repo>" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Examples</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <hr><head>
    <link rel="stylesheet" href="_static/css/notebook_cell_style.css" type="text/css">
</head><section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h1>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyBioGate</span> <span class="kn">import</span> <span class="n">studies</span> <span class="k">as</span> <span class="n">std</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span> <span class="o">=</span> <span class="n">std</span><span class="o">.</span><span class="n">get_all_studies</span><span class="p">(</span><span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;TCGA&quot;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;DETAILED&quot;</span><span class="p">)</span>
<span class="n">df1</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>description</th>
      <th>publicStudy</th>
      <th>groups</th>
      <th>status</th>
      <th>importDate</th>
      <th>allSampleCount</th>
      <th>sequencedSampleCount</th>
      <th>cnaSampleCount</th>
      <th>mrnaRnaSeqSampleCount</th>
      <th>...</th>
      <th>studyId</th>
      <th>cancerTypeId</th>
      <th>cancerType_name</th>
      <th>cancerType_dedicatedColor</th>
      <th>cancerType_shortName</th>
      <th>cancerType_parent</th>
      <th>cancerType_cancerTypeId</th>
      <th>referenceGenome</th>
      <th>pmid</th>
      <th>citation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Acute Myeloid Leukemia (TCGA, Firehose Legacy)</td>
      <td>TCGA Acute Myeloid Leukemia. Source data from ...</td>
      <td>True</td>
      <td>PUBLIC</td>
      <td>0</td>
      <td>2023-06-19 09:43:19</td>
      <td>200</td>
      <td>197</td>
      <td>191</td>
      <td>179</td>
      <td>...</td>
      <td>laml_tcga</td>
      <td>aml</td>
      <td>Acute Myeloid Leukemia</td>
      <td>LightSalmon</td>
      <td>AML</td>
      <td>mnm</td>
      <td>aml</td>
      <td>hg19</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Acute Myeloid Leukemia (TCGA, NEJM 2013)</td>
      <td>Whole-genome or whole-exome sequencing analysi...</td>
      <td>True</td>
      <td>PUBLIC</td>
      <td>0</td>
      <td>2023-06-19 23:07:48</td>
      <td>200</td>
      <td>200</td>
      <td>191</td>
      <td>0</td>
      <td>...</td>
      <td>laml_tcga_pub</td>
      <td>aml</td>
      <td>Acute Myeloid Leukemia</td>
      <td>LightSalmon</td>
      <td>AML</td>
      <td>mnm</td>
      <td>aml</td>
      <td>hg19</td>
      <td>23634996</td>
      <td>TCGA, NEJM 2013</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Acute Myeloid Leukemia (TCGA, PanCancer Atlas)</td>
      <td>Acute Myeloid Leukemia TCGA PanCancer data. Th...</td>
      <td>True</td>
      <td>PUBLIC;PANCAN</td>
      <td>0</td>
      <td>2023-06-19 12:05:01</td>
      <td>200</td>
      <td>200</td>
      <td>191</td>
      <td>0</td>
      <td>...</td>
      <td>laml_tcga_pan_can_atlas_2018</td>
      <td>aml</td>
      <td>Acute Myeloid Leukemia</td>
      <td>LightSalmon</td>
      <td>AML</td>
      <td>mnm</td>
      <td>aml</td>
      <td>hg19</td>
      <td>29625048,29596782,29622463,29617662,29625055,2...</td>
      <td>TCGA, Cell 2018</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adrenocortical Carcinoma (TCGA, Firehose Legacy)</td>
      <td>TCGA Adrenocortical Carcinoma. Source data fro...</td>
      <td>True</td>
      <td>PUBLIC</td>
      <td>0</td>
      <td>2023-06-19 09:42:47</td>
      <td>92</td>
      <td>90</td>
      <td>90</td>
      <td>0</td>
      <td>...</td>
      <td>acc_tcga</td>
      <td>acc</td>
      <td>Adrenocortical Carcinoma</td>
      <td>Purple</td>
      <td>ACC</td>
      <td>adrenal_gland</td>
      <td>acc</td>
      <td>hg19</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adrenocortical Carcinoma (TCGA, PanCancer Atlas)</td>
      <td>Adrenocortical Carcinoma TCGA PanCancer data. ...</td>
      <td>True</td>
      <td>PUBLIC;PANCAN</td>
      <td>0</td>
      <td>2023-08-12 08:25:24</td>
      <td>92</td>
      <td>91</td>
      <td>89</td>
      <td>0</td>
      <td>...</td>
      <td>acc_tcga_pan_can_atlas_2018</td>
      <td>acc</td>
      <td>Adrenocortical Carcinoma</td>
      <td>Purple</td>
      <td>ACC</td>
      <td>adrenal_gland</td>
      <td>acc</td>
      <td>hg19</td>
      <td>29625048,29596782,29622463,29617662,29625055,2...</td>
      <td>TCGA, Cell 2018</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Uterine Corpus Endometrial Carcinoma (TCGA, Na...</td>
      <td>Whole exome sequencing of 373 endometrial carc...</td>
      <td>True</td>
      <td>PUBLIC</td>
      <td>0</td>
      <td>2023-06-20 17:02:23</td>
      <td>373</td>
      <td>248</td>
      <td>363</td>
      <td>0</td>
      <td>...</td>
      <td>ucec_tcga_pub</td>
      <td>ucec</td>
      <td>Endometrial Carcinoma</td>
      <td>PeachPuff</td>
      <td>UCEC</td>
      <td>uterus</td>
      <td>ucec</td>
      <td>hg19</td>
      <td>23636398</td>
      <td>TCGA, Nature 2013</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Uterine Corpus Endometrial Carcinoma (TCGA, Pa...</td>
      <td>Uterine Corpus Endometrial Carcinoma TCGA PanC...</td>
      <td>True</td>
      <td>PUBLIC;PANCAN</td>
      <td>0</td>
      <td>2023-08-15 17:17:50</td>
      <td>529</td>
      <td>517</td>
      <td>523</td>
      <td>0</td>
      <td>...</td>
      <td>ucec_tcga_pan_can_atlas_2018</td>
      <td>ucec</td>
      <td>Endometrial Carcinoma</td>
      <td>PeachPuff</td>
      <td>UCEC</td>
      <td>uterus</td>
      <td>ucec</td>
      <td>hg19</td>
      <td>29625048,29596782,29622463,29617662,29625055,2...</td>
      <td>TCGA, Cell 2018</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Uveal Melanoma (TCGA, Firehose Legacy)</td>
      <td>TCGA Uveal Melanoma. Source data from &lt;A HREF=...</td>
      <td>True</td>
      <td>PUBLIC</td>
      <td>0</td>
      <td>2023-06-19 11:16:24</td>
      <td>80</td>
      <td>80</td>
      <td>80</td>
      <td>0</td>
      <td>...</td>
      <td>uvm_tcga</td>
      <td>um</td>
      <td>Uveal Melanoma</td>
      <td>Green</td>
      <td>UM</td>
      <td>om</td>
      <td>um</td>
      <td>hg19</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Uveal Melanoma (TCGA, PanCancer Atlas)</td>
      <td>Uveal melanoma TCGA PanCancer data. The origin...</td>
      <td>True</td>
      <td>PUBLIC;PANCAN</td>
      <td>0</td>
      <td>2023-08-15 21:52:13</td>
      <td>80</td>
      <td>80</td>
      <td>80</td>
      <td>0</td>
      <td>...</td>
      <td>uvm_tcga_pan_can_atlas_2018</td>
      <td>um</td>
      <td>Uveal Melanoma</td>
      <td>Green</td>
      <td>UM</td>
      <td>om</td>
      <td>um</td>
      <td>hg19</td>
      <td>29625048,29596782,29622463,29617662,29625055,2...</td>
      <td>TCGA, Cell 2018</td>
    </tr>
    <tr>
      <th>90</th>
      <td>RAD51B Associated Mixed Cancers (Mandelker 2021)</td>
      <td>Germline RAD51B loss-of-function variants conf...</td>
      <td>True</td>
      <td></td>
      <td>0</td>
      <td>2023-06-20 10:33:20</td>
      <td>19</td>
      <td>19</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>mixed_msk_tcga_2021</td>
      <td>mixed</td>
      <td>Mixed Cancer Types</td>
      <td>Black</td>
      <td>MIXED</td>
      <td>other</td>
      <td>mixed</td>
      <td>hg19</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>91 rows × 29 columns</p>
</div><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">=</span> <span class="n">std</span><span class="o">.</span><span class="n">get_study</span><span class="p">(</span><span class="n">study_id</span><span class="o">=</span><span class="s2">&quot;brca_tcga&quot;</span><span class="p">)</span>
<span class="n">df2</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>description</th>
      <th>publicStudy</th>
      <th>groups</th>
      <th>status</th>
      <th>importDate</th>
      <th>allSampleCount</th>
      <th>sequencedSampleCount</th>
      <th>cnaSampleCount</th>
      <th>mrnaRnaSeqSampleCount</th>
      <th>...</th>
      <th>readPermission</th>
      <th>treatmentCount</th>
      <th>studyId</th>
      <th>cancerTypeId</th>
      <th>cancerType_name</th>
      <th>cancerType_dedicatedColor</th>
      <th>cancerType_shortName</th>
      <th>cancerType_parent</th>
      <th>cancerType_cancerTypeId</th>
      <th>referenceGenome</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Breast Invasive Carcinoma (TCGA, Firehose Legacy)</td>
      <td>TCGA Breast Invasive Carcinoma. Source data fr...</td>
      <td>True</td>
      <td>PUBLIC</td>
      <td>0</td>
      <td>2023-11-09 17:45:45</td>
      <td>1108</td>
      <td>982</td>
      <td>1080</td>
      <td>0</td>
      <td>...</td>
      <td>True</td>
      <td>0</td>
      <td>brca_tcga</td>
      <td>brca</td>
      <td>Invasive Breast Carcinoma</td>
      <td>HotPink</td>
      <td>BRCA</td>
      <td>breast</td>
      <td>brca</td>
      <td>hg19</td>
    </tr>
  </tbody>
</table>
<p>1 rows × 27 columns</p>
</div><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df3</span> <span class="o">=</span> <span class="n">std</span><span class="o">.</span><span class="n">get_tags_of_study</span><span class="p">(</span><span class="n">study_id</span><span class="o">=</span><span class="s2">&quot;bowel_colitis_msk_2022&quot;</span><span class="p">)</span>
<span class="n">df3</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df4</span> <span class="o">=</span> <span class="n">std</span><span class="o">.</span><span class="n">fetch_studies</span><span class="p">(</span><span class="n">study_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;brca_tcga&quot;</span><span class="p">,</span><span class="s2">&quot;acc_tcga&quot;</span><span class="p">],</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;DETAILED&quot;</span><span class="p">)</span>
<span class="n">df4</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>description</th>
      <th>publicStudy</th>
      <th>groups</th>
      <th>status</th>
      <th>importDate</th>
      <th>allSampleCount</th>
      <th>sequencedSampleCount</th>
      <th>cnaSampleCount</th>
      <th>mrnaRnaSeqSampleCount</th>
      <th>...</th>
      <th>readPermission</th>
      <th>treatmentCount</th>
      <th>studyId</th>
      <th>cancerTypeId</th>
      <th>cancerType_name</th>
      <th>cancerType_dedicatedColor</th>
      <th>cancerType_shortName</th>
      <th>cancerType_parent</th>
      <th>cancerType_cancerTypeId</th>
      <th>referenceGenome</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adrenocortical Carcinoma (TCGA, Firehose Legacy)</td>
      <td>TCGA Adrenocortical Carcinoma. Source data fro...</td>
      <td>True</td>
      <td>PUBLIC</td>
      <td>0</td>
      <td>2023-06-19 09:42:47</td>
      <td>92</td>
      <td>90</td>
      <td>90</td>
      <td>0</td>
      <td>...</td>
      <td>True</td>
      <td>0</td>
      <td>acc_tcga</td>
      <td>acc</td>
      <td>Adrenocortical Carcinoma</td>
      <td>Purple</td>
      <td>ACC</td>
      <td>adrenal_gland</td>
      <td>acc</td>
      <td>hg19</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Breast Invasive Carcinoma (TCGA, Firehose Legacy)</td>
      <td>TCGA Breast Invasive Carcinoma. Source data fr...</td>
      <td>True</td>
      <td>PUBLIC</td>
      <td>0</td>
      <td>2023-11-09 17:45:45</td>
      <td>1108</td>
      <td>982</td>
      <td>1080</td>
      <td>0</td>
      <td>...</td>
      <td>True</td>
      <td>0</td>
      <td>brca_tcga</td>
      <td>brca</td>
      <td>Invasive Breast Carcinoma</td>
      <td>HotPink</td>
      <td>BRCA</td>
      <td>breast</td>
      <td>brca</td>
      <td>hg19</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 27 columns</p>
</div><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df5</span> <span class="o">=</span> <span class="n">std</span><span class="o">.</span><span class="n">fetch_tags_for_studies</span><span class="p">(</span><span class="n">study_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;brca_tcga&quot;</span><span class="p">,</span><span class="s2">&quot;acc_tcga&quot;</span><span class="p">])</span>
<span class="n">df5</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Response</span> <span class="ow">is</span> <span class="n">empty</span><span class="o">.</span> <span class="n">No</span> <span class="n">data</span> <span class="n">available</span><span class="o">.</span>
</pre></div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/studies_nb.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Matteo Valerio.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>